{
    "name": "meduza-static-site-generator/meduza",
    "description": "Gerador de sites est\u0000ticos com PHP.",
    "type": "project",
    "require": {
        "twig/twig": "3.x-dev",
        "ext-yaml": "^2.2",
        "php": ">=8.0.3",
        "league/commonmark": "2.1.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Everton da Rosa",
            "email": "everton3x@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Meduza\\": ["src"]
        }
    },
    "bin": [
        "./bin/meduza-build.bat",
        "./bin/meduza-build.sh",
        "./bin/meduza-serve.bat",
        "./bin/meduza-serve.sh",
        "./bin/meduza-create.bat"
    ]
}
